<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37ec59ed2de42aa91e29862b3dc2876" Name="Diagram1" ZoomLevel="14" >
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Comunas" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Corporacion_Ano" Width="1.5" PointX="3" PointY="43.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Corporacion_Nivel1" Width="1.5" PointX="5.25" PointY="43.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.CorporacionInforme" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Ano" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Glosa" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_GlosaCodigo" Width="1.5" PointX="12" PointY="3.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel1" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel2" Width="1.5" PointX="7.5" PointY="26.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel3" Width="1.5" PointX="9.75" PointY="26.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Nivel4" Width="1.5" PointX="12" PointY="26.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.GastoInformev2" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Ano" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Glosa" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_GlosaCodigo" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel1" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel2" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel3" Width="1.5" PointX="9.75" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Nivel4" Width="1.5" PointX="12" PointY="22.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.IngresoInformev2" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Municipalidad" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel1" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Adm_Nivel2" Width="1.5" PointX="7.5" PointY="33.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_AdmInforme" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Ano" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel1" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Cementerio_Nivel2" Width="1.5" PointX="7.5" PointY="36.875" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_CementerioInforme" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel1" Width="1.5" PointX="5.25" PointY="30.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Educacion_Nivel2" Width="1.5" PointX="7.5" PointY="30.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_EducacionInforme" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel1" Width="1.5" PointX="5.25" PointY="40.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Salud_Nivel2" Width="1.5" PointX="7.5" PointY="40.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_SaludInforme" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel1" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Adm_Nivel2" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_AdmInforme" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Ano" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel1" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Cementerio_Nivel2" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_CementerioInforme" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel1" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Educacion_Nivel2" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_EducacionInforme" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel1" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Salud_Nivel2" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_SaludInforme" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel1" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Total_Nivel2" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Ano" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel1" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel2" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Nivel3" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.SubsidioInforme" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Anos_Invisible" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Corporacion_Ano_Visible" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Gasto_Ano_Visible" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Ingreso_Ano_Visible" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Personal_Ano_Visible" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Proveedor_Ano_Visible" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="GastoTransparenteMunicipalModel.Subsidio_Ano_Visible" Width="1.5" PointX="17.75" PointY="12.75" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdAno__18EBB532" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Corporaci__IdMun__17F790F9" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Ano__IdMun__19DFD96B" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdAno__1AD3FDA4" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Glo__Glosa__6442E2C9" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1BC821DD" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1CBC4616" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Gasto_Niv__IdNiv__1DB06A4F" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_A__IdMun__1EA48E88" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdAno__1F98B2C1" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_G__Glosa__69FBBC1F" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__208CD6FA" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__2180FB33" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Ingreso_N__IdNiv__22751F6C" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdMun__25518C17" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdMun__2FCF1A8A" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdMun__3864608B" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__236943A5" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__245D67DE" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2645B050" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__282DF8C2" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdAno__2A164134" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2739D489" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__29221CFB" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Personal___IdNiv__2B0A656D" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__2DE6D218" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__2EDAF651" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__30C33EC3" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__32AB8735" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__3493CFA7" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdAno__367C1819" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__31B762FC" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__339FAB6E" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__3587F3E0" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Proveedor__IdNIv__37703C52" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__395884C4" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdAno__3A4CA8FD" />
        <AssociationConnector Association="GastoTransparenteMunicipalModel.FK__Subsidio___IdNiv__3B40CD36" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>